6th June 2023
prop-types    --------------------- Emeka
npm i axios   --------------------- Emeka
npm install @reduxjs/toolkit  --------------------- Emeka
npm install react-redux  --------------------- Emeka
npm i react-router-dom --------------------- Emeka
npm install --save-dev react-test-renderer --------------------- Emeka
Babelrc Linters     --------------------- Emeka
Eslint Linters       --------------------- Emeka
Stylelintrc Linters    --------------------- Emeka
6th June 2023





Navigation same as microverse
Hover efeect should start from the end
Hover effect on individual card by size with animation
Hover effect on individual link with animation
Color of brand name should be same as brand color

Specialization will be a drop down
image will be a file

Create a new appointment; form includes
- Appointment date as time stamp,
- therapists drop down and id





const timestamp = Date.parse(selectedValue);
console.log(timestamp);

delete therapist button and book appointment button in therapist details page


<section className="home_nav_section">
              <header className="home_logo">
                <button onClick={() => setIsToggled(!isToggled)} type="button" aria-label="button">
                  <img src={menuImg} alt="" />
                </button>
              </header>

              <header className="home_logo">
                <button onClick={() => setIsToggled(!isToggled)} type="button" aria-label="button">
                  <img src={cancelImg} alt="" />
                </button>
              </header>

          <header className="home_logo">
            <figure>
              <Link to="/homepage" className="td_none">
                <img src={logoImg} alt="" />
              </Link>
            </figure>
          </header>

          <nav className="list_style_none home_nav">
            <li>
              {' '}
              <NavLink to="/homepage" activeClassName="active" className="td_none">HOME</NavLink>
            </li>
            <li>
              {' '}
              <NavLink to="/" activeClassName="active" className="td_none">APPOINTMENTS</NavLink>
            </li>
            <li>
              {' '}
              <NavLink to="/" activeClassName="active" className="td_none">NEW APPOINTMENT</NavLink>
            </li>
            <li>
              {' '}
              <NavLink to="/newtherapist" activeClassName="active" className="td_none">NEW THERAPIST</NavLink>
            </li>
            <li>
              {' '}
              <NavLink to="/deletetherapist" className="td_none" activeClassName="active">DELETE THERAPIST</NavLink>
            </li>
            <li>
              <button className="logout_btn" type="button">LOGOUT</button>
            </li>
          </nav>

          <footer className="home_nav_footer">

            <figure className="nav_social_icons">
              <Link to="/" className="td_none">
                <img src={facebookImg} alt="" />
              </Link>
            </figure>

            <figure className="nav_social_icons">
              <Link to="/" className="td_none">
                <img src={twitterImg} alt="" />
              </Link>
            </figure>

            <figure className="nav_social_icons">
              <Link to="/" className="td_none">
                <img src={linkedinImg} alt="" />
              </Link>
            </figure>

            <figure className="nav_social_icons">
              <Link to="/" className="td_none">
                <img src={instagramImg} alt="" />
              </Link>
            </figure>

            <figure className="nav_social_icons">
              <Link to="/" className="td_none">
                <img src={snapchatImg} alt="" />
              </Link>
            </figure>

          </footer>
      </section>