6th June 2023
prop-types    --------------------- Emeka
npm i axios   --------------------- Emeka
npm install @reduxjs/toolkit  --------------------- Emeka
npm install react-redux  --------------------- Emeka
npm i react-router-dom --------------------- Emeka
npm install --save-dev react-test-renderer --------------------- Emeka
Babelrc Linters     --------------------- Emeka
Eslint Linters       --------------------- Emeka
Stylelintrc Linters    --------------------- Emeka
6th June 2023





Navigation same as microverse
Hover efeect should start from the end
Hover effect on individual card by size with animation
Hover effect on individual link with animation
Color of brand name should be same as brand color

Specialization will be a drop down
image will be a file

Create a new appointment; form includes
- Appointment date as time stamp,
- therapists drop down and id





const timestamp = Date.parse(selectedValue);
console.log(timestamp);

delete therapist button and book appointment button in therapist details page

