* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.2px;
  }
  
  .list_style_none {
    list-style: none;
  }
  
  .td_none {
    text-decoration: none;
  }
  
  .appointment_main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    background-color: #fffcf6;
  }
  
  .appointment_nav {
    width: 20%;
    margin: auto;
    height: 100vh;
    position: sticky;
    top: 0;
    bottom: 0;
  }
  
  .appointment_content {
    padding: 15px 0;
    width: 80%;
    margin: auto;
  }
  
  .appointment_content header {
    padding: 10px 0 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .home_grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 5px 15px;
  }
  
  .home_grids_box {
    width: 100%;
    margin: auto;
    transition: 1s;
  }
  
  .home_grids_box:hover {
    transform: scale(1.05);
  }
  
  .home_grids_box a {
    color: #172b4d;
  }
  
  .home_grids_box a h4 {
    font-size: 16px;
  }
  
  .home_grids_box a p {
    font-size: 14px;
  }
  
  .home_grids_box article {
    display: flex;
    flex-direction: column;
    gap: 7.5px;
    text-align: center;
    padding: 10px;
    background-color: #f7f0e6;
    border-radius: 10px;
  }
  
  .therapy_figure {
    width: 100%;
    margin: auto;
    border-radius: 10px;
  }
  
  .therapy_figure img {
    width: 125px;
    object-fit: cover;
    object-position: center;
  }
  
  .appointment_socials {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .appointment_socials img {
    width: 20px;
    object-fit: cover;
    object-position: center;
  }
  
  .delete_page_socials figure button {
    border: none;
  }
  
  .search_box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  
  .search_box fieldset {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }
  
  .search_box .input_name {
    width: 50%;
    margin: auto;
    color: #172b4d;
    font-size: 15px;
    padding: 15px;
    outline: none;
    border: 1px solid #d9e1f6;
    border-radius: 10px;
  }
  
  select {
    background-color: #fffcf6;
  }
  
  option {
    background-color: #fffcf6;
  }
  
  @media only screen and (max-width: 1024px) {
    .appointment_content header {
      padding: 10px 0 20px 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .appointment_content header h1 {
      font-size: 18px;
    }
  
    .appointment_content header p {
      font-size: 15px;
    }
  
    .search_box {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
    }
  
    .search_box fieldset {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }
  
    .search_box .input_name {
      width: 50%;
      margin: auto;
      color: #172b4d;
      padding: 15px;
      outline: none;
      border: 1px solid #d9e1f6;
      border-radius: 10px;
      font-size: 14px;
    }
  
    .home_grids_box a h4 {
      font-size: 14px;
    }
  
    .home_grids_box a p {
      font-size: 13px;
    }
  }
  
  @media only screen and (max-width: 820px) {
    .appointment_nav {
      width: 25%;
      margin: auto;
      height: 100vh;
      position: sticky;
      top: 0;
      bottom: 0;
    }
  
    .appointment_content {
      padding: 15px 0;
      width: 75%;
      margin: auto;
    }
  
    .home_grids {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 15px 15px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .appointment_nav {
      width: 30%;
      margin: auto;
      min-height: 100vh;
      z-index: 5;
      position: absolute;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    }
  
    .appointment_content {
      padding: 15px 0;
      width: 90%;
      margin: auto;
      position: absolute;
      z-index: 4;
      left: 0;
      right: 0;
    }
  
    .search_box .input_name {
      width: 60%;
      margin: auto;
      color: #172b4d;
      font-size: 15px;
      padding: 15px;
      outline: none;
      border: 1px solid #d9e1f6;
      border-radius: 10px;
    }
  
    .hide1 {
      display: none;
    }
  
    .appointment_content header {
      padding: 20px 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .home_grids {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 15px 15px;
    }
  }
  
  @media only screen and (max-width: 425px) {
    .search_box .input_name {
      width: 65%;
      margin: auto;
      color: #172b4d;
      font-size: 15px;
      padding: 15px;
      outline: none;
      border: 1px solid #d9e1f6;
      border-radius: 10px;
    }
  
    .appointment_nav {
      width: 55%;
      margin: auto;
      min-height: 100vh;
      z-index: 5;
      position: absolute;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    }
  
    .appointment_content {
      padding: 15px 0;
      width: 90%;
      margin: auto;
    }
  
    .home_grids {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
      padding: 15px 15px;
    }
  }
  
  @media only screen and (max-width: 375px) {
    .appointment_nav {
      width: 60%;
      margin: auto;
      min-height: 100vh;
      z-index: 5;
      position: absolute;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    }
  }